.form
  &__field
    display: flex
    flex-direction: column
  &__input
    display: block
    margin: 10px 0
    padding: 10px 15px
    background-color: #fff
    color: #000
    border: 1px solid #cccccc
    outline: 0