.not-found
  width: 100%
  height: calc(100vh - 70px)
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
  background-color: #6e1ec2
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%237825ce' fill-opacity='1'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E") 
  
.scene
	perspective: 400px

.box
	position: relative
	width: 200px
	height: 200px
	transform-style: preserve-3d
	transform: translateZ(-100px)
	transition: 0.3s
	animation-name: rotateAnimation
	animation-duration: 4s
	animation-iteration-count: infinite

	&__face
		position: absolute
		width: 200px
		height: 200px
		font-size: 120px
		line-height: 200px
		text-align: center
		color: #fff
		border: 1px solid #000
		&--front
			transform: rotateY(0deg) translateZ(100px)
			background-color: #20162b
		&--back
			transform: rotateY(90deg) translateZ(100px)
			background: darken(#20162b, 5%)
		&--right
			transform: rotateY(180deg) translateZ(100px)
			background: darken(#20162b, 10%)
		&--left
			transform: rotateY(-90deg) translateZ(100px)
			background: darken(#20162b, 15%)
		&--top
			transform: rotateX(90deg) translateZ(100px)
			background: darken(#20162b, 5%)	
		&--bottom
			transform: rotateX(-90deg) translateZ(100px)
			background: darken(#20162b, 20%)
	&__shadow
		position: absolute
		z-index: -1
		left: -50px
		top: calc(100% - 20px)
		width: calc(100% + 100px)
		height: 30px
		border-radius: 50%
		background-color: #000
		filter: blur(20px)
	
@keyframes rotateAnimation
	25%
		transform: translateZ(-100px) rotateY(-90deg)
	50%
		transform: translateZ(-100px) rotateY(-180deg)
	75%
		transform: translateZ(-100px) rotateX(-90deg)
	85%
		transform: translateZ(-100px) rotateX(-90deg)

.error
	margin-top: 60px
	text-align: center
	&__title
    font-size: 2rem
    font-weight: 600
    color: #fff
	&__btn
		display: inline-block
		width: auto
		border: 2px solid #fff
		background-color: transparent
		margin-top: 20px
		padding: 10px 20px
		font-size: 13px
		font-family: "Days One", sans-serif
		box-shadow: 4px 4px 0 0 rgba(#130d1a, 0.5)
		position: relative
		transition: 0.3s
		cursor: pointer
		border-radius: 0 20px
		text-transform: uppercase
		text-decoration: none
		color: #fff
		overflow: hidden
		&:after
			content: ''
			width: 100%
			position: absolute
			top: 0
			left: 0
			height: 0
			background-color: #130d1a
			transition: 0.3s
			z-index: -1
		&:hover
			color: #fff
			letter-spacing: 2px
			&:after
				height: 100%