img 
  max-width: 100%
  height: auto

.project
  width: calc(33% - 30px)
  margin: 0 30px 30px 0
  box-shadow: 0 0 50px -30px #000
  &__image
    position: relative
  &__category,
  &__stage
    font-size: 12px
    padding: 5px 10px
    border-radius: 10px 
  &__category
    position: absolute
    top: 10px
    left: 10px
    background-color: #fff
    color: #37186e
  &__stage 
    position: absolute
    top: 10px
    right: 10px
    background-color: #37186e
    color: #fff
  
.project-content
  padding: 20px
  margin-bottom: 20px
  &__title
    text-transform: uppercase
    font-weight: 600
    padding: 10px 0 20px
  &__date,
  &__manager,
  &__admin
    margin-bottom: 8px
    color: #7a7e80
    font-size: 0.8rem
    & i
      width: 20px
      text-align: center
      padding-right: 5px
    