.modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(0,0,0,0.7)
  &__wrap 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(1)
    width: 500px
    background: white
    border: 1px solid #ccc
    transition: 1.1s ease-out
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2)
    filter: blur(0)
    opacity: 1
    visibility: visible
    @media (max-width: 790px)
      width: 100%
  &__content 
    padding: 1rem
  &__close
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
