.projects
  margin: 30px 0
  &__header
    display: flex
    justify-content: space-between
  &__title
    text-transform: uppercase
    font-size: 1.4rem
    font-weight: 600
    letter-spacing: -2px
  &__wrap
    display: flex
    flex-wrap: wrap
    margin: 50px 0

