.content
  padding: 25px 2em
  position: relative
  &__header
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    font-size: 2.3rem
    margin-block-start: 0.67em
    margin-block-end: 0.67em
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 3px
    color: #200a48

.tab-links
  display: flex
  border-bottom: 1px solid #ccc
  &__link
    padding: 10px 10px
    text-transform: uppercase
    color: inherit
    font-weight: 500
    border-bottom: 3px solid transparent
    &--active
      border-color: #b331cb


