.header
  background-color: #f9f9fa
  padding: 20px

.logout
  width: 30px
  height: 30px
  border-radius: 50%
  cursor: pointer
  background-image: url(../../assets/img/logout.jpg)
  background-size: cover
  margin-left: auto