.login
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  font-size: 0.9rem
  & .form
    width: 320px
    padding: 0 15px
  & .btn
    display: block
    text-align: center
  & p
    display: block
    padding: 15px 0
    font-size: 0.8rem
    color: #b331cb
